{
  "name": "truhack-tgbot",
  "version": "0.0.1",
  "description": "KOII x Truflation Hackathon Telegram Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev-win": ".\\node_modules\\.bin\\nodemon bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blurtopian/truhack_tgbot.git"
  },
  "keywords": [
    "telegram",
    "hackathon",
    "koii",
    "truflation",
    "bot"
  ],
  "author": "East",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blurtopian/truhack_tgbot/issues"
  },
  "homepage": "https://github.com/blurtopian/truhack_tgbot#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "html-to-text": "^9.0.5",
    "mongoose": "^7.4.0",
    "node-telegram-bot-api": "^0.66.0",
    "string-strip-html": "^13.4.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
